src/resolvers/schema.graphql

type User {
  id: Int!
  username: String!
  email: String!
}

type Movie {
  id: Int!
  name: String!
  description: String!
  director: String!
  releaseDate: Date!
}

type Query {
  getUsers: [User!]!
  getUser(id: Int!): User
  getMovies: [Movie!]!
  getMovie(id: Int!): Movie
}

type Mutation {
  createUser(data: UserInput!): User!
  updateUser(id: Int!, data: UserInput!): User!
  deleteUser(id: Int!): User!
  createMovie(data: MovieInput!): Movie!
  updateMovie(id: Int!, data: MovieInput!): Movie!
  deleteMovie(id: Int!): Movie!
}

input UserInput {
  username: String!
  email: String!
  password: String!
}

input MovieInput {
  name: String!
  description: String!
  director: String!
  releaseDate: DateTime
}
